@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@1,700&display=swap');

/* Notification */
.notification {
    position:fixed;
    width: 100%;
    background-color: rgb(255, 200, 0);
    text-align: center;
    padding: 1rem;
    z-index: 2;
    bottom: 0;
}

.notification .close-button {
    position: absolute;
    right: 10px;
    top: 10px;
}

.notification .close-button p {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    cursor: pointer;
}

/* Global */

:root {
    --navTextColor: rgb(3, 6, 8);
    --navTextColorHover: rgb(255, 255, 255);

    /*Colour Palette Light*/
    --lightActive: #053742;
    --lightNav: #39A2DB;
    --lightSecondary: #A2DBFA;
    --lightPrimary: #E8F0F2;
    /*Colour Palette Dark*/
    --darkOne: #171717; 
    --darkTwo: #444444;
    --darkThree: #DA0037;
    --darkFour: #EDEDED;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    /* background-image: url("HeroBackground.jpg"); */
    font-family: 'Roboto', sans-serif;
}

section {
    margin: 0 5rem;
}

.title {
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
}

.bg-primary {
    background-color: white;
}

.bg-secondary {
    background-color: var(--lightNav);
}

/* Navbar */

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 5rem;
    background-color: var(--lightNav);
    overflow: hidden;
}

.logo {
    font-family: 'Ubuntu Mono', monospace;
    letter-spacing: -2px;
    font-size: 32px;
    font-weight: 600;
    padding: 5px 0;
}

.logo span {
    color: var(--lightPrimary);
}

.logo a {
    color: var(--darkThree);
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav li {
    list-style-type: none;
}

nav ul a {
    text-decoration: none;
    color: var(--lightPrimary);
    padding: 25px 15px;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

nav ul a:hover:not(:active) {
    color: var(--lightPrimary);
    background-color: var(--lightActive);
    padding: 23px 15px;
} 

nav ul a:active {
    padding: 10px 15px;
    background-color: var(--lightActive);
    border-radius: 15px;    
}

.burger {
    position: absolute;
    top: 1.05rem;
    right: 1rem;
    margin: 0 30px 0 0;
    cursor: pointer;
    display: none;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: var(--lightPrimary);
    margin: 5px;
    border-radius: 10px;
}

@media screen and (max-width: 1000px) {

    nav ul {
        display: none;
        position: absolute;
        width: 100%;
        height: 270px;
        text-align: center;
        right: 0px;
        margin: 50px 0 0 0;
        background-color: var(--lightNav);
        flex-direction: column;
        /* transform: translate(0, -200%); */
        /* transition: transform 0.5s ease-in; */
    }

    .nav-active {
        /* transform: translate(0, 0%); */
        display:flex;
    }

    nav ul li {
        text-align: center;
        padding: 25px;
    }

    nav ul a {
        width: 100%;
    }

    nav ul a:hover:not(:active) {
        color: var(--lightPrimary);
        background-color: var(--lightActive);
        padding: 23px 1001px;
    }

    /* header ul li {
        padding: 10% 50%;
    } */

    .burger {
        display: inline-block;
        transform: translateY(-2px);
    }
}

/* Profile Section */

#profile {
    margin: 8rem 5rem 0 5rem;
}

/* Terminal Drawing */

#profile .terminal-window {
    background-color: black;
    color: azure;
    min-height: 25rem;
    min-width: 5rem;
    overflow: hidden;
    box-shadow: 0px 0px 10px rgba(0,0,0,.4)
}

#profile .terminal-window code {
    display: inline-block;
    padding: 1rem 0 1rem 1rem;
    font-size: 5rem;
    font-family: 'Roboto Mono', monospace;
}

#profile .terminal-window .cursor {
    display: inline-block;
    margin: 2.5rem 0 0 0 ;
    width: 0.5rem;
    height: 4rem;
    background-color: white;
    animation: blink 1s step-end infinite;
}

@keyframes blink {
    from, to {
        background-color: transparent
    }
    50% {
        background-color: white;
    }
}

#profile .terminal-top {
    background-color: #d7d7d7;
    color: #d7d7d7;
    min-height: 2.5rem;
    min-width: 5rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    z-index: 1;
    padding: 0.5rem;
}

#profile .circle {
    width: 1.1rem;
    height: 1.1rem;
    display: inline-block;
    border-radius: 1rem;
    margin: 0.2rem 0.1rem 0 0;
    border-width: 0.1rem;
    border-style: solid;
}

#profile .red {
    background-color: #ff6058;
}

#profile .yellow {
    background-color: #ffbe2e;
}

#profile .green {
    background-color: #27c940;
}

/* Profile Text */

/*#profile h1 {
    font-size: 100px;
    margin: 4rem 0 0 5rem;
}

#profile h2 {
    font-size: 40px;
    margin: 0 0 0 7rem;
}*/

/* Grid */

#profile .main-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
   /* border: 1px solid red; */
    align-items: center;
    justify-items: center;
}

#profile .main-grid .col-1 {
    grid-column: span 2;
    padding: 5rem;
    /* border: 1px solid black; */
}

#profile .main-grid .col-2 {
    grid-column: span 1;
    /* border: 1px solid black; */
}

#profile .main-grid h1 {
    font-size: 10rem;
}

#profile .main-grid h2 {
    text-align: center;
    font-size: 2.5rem;
}

#profile .main-grid .col-2 h2 a {
    color: black;
}

#profile .main-grid .col-2 h2 a:hover {
    font-size: 3rem;
}

#profile .main-grid .col-2 button {
    display: block;
    margin: 1rem auto;
    padding: 1rem;
    background-color: var(--lightNav);
    border: none;
    border-radius: 30px;
}

#profile .main-grid .col-2 button:hover {
    transform: scale(1.4);
}

#profile .main-grid .col-2 button a {
    text-align: center;
    font-size: 2rem;
    color: var(--lightPrimary);
}

/*#profile .main-grid .col-2 button a:hover {
    font-size: 3rem;
}*/

#profile .icons {
    text-align: center;
}

#profile .icons .fab {
    color: var(--darkThree);
    font-size: 3rem;
    margin: 2rem 0.5rem;
}

#profile .icons .fab:hover {
    /*font-size: 6rem;*/
    transform: scale(1.4);
}

@media  screen and (max-width: 1260px) { 
    /* Grid */

    #profile .main-grid {
        display: grid;
        grid-template-columns: 1fr;
    /* border: 1px solid red; */
        align-items: center;
        justify-items: center;
    }

    #profile .main-grid .col-1 {
        padding: 0;
        /* border: 1px solid black; */
    }

    #profile .main-grid h1 {
        font-size: 10rem;
    }

    #profile .main-grid h2 {
        font-size: 2.5rem;
    }
    
}

@media  screen and (max-width: 1043px) { 
    /* Grid */

    #profile .main-grid {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
    }

    #profile .main-grid .col-1 {
        padding: 0;
        text-align: center;
    }

    #profile .main-grid .col-2 {
        padding: 50;
        text-align: center;
    }

    #profile .main-grid h1 {
        font-size: 10rem;
    }

    #profile .main-grid h2 {
        font-size: 2.5rem;
    }
    
}

@media  screen and (max-width: 760px) { 
    /* Grid */

    #profile .main-grid {
        display: grid;
        grid-template-columns: 1fr;
    /* border: 1px solid red; */
        align-items: center;
        justify-items: center;
    }

    #profile .main-grid .col-1 {
        padding: 0;
        /* border: 1px solid black; */
    }

    #profile .main-grid h1 {
        font-size: 5rem;
    }

    #profile .main-grid h2 {
        font-size: 2.5rem;
    }
    
}

/* About */

#about {
    text-align: center;
    color: var(--lightPrimary);
    min-height: 500px;
}

#about .main-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

#about .main-grid .col-1{
    grid-column: auto;
    padding: 2rem;
    line-height: 2rem;
}

#about .main-grid .col-2 {
    grid-column: auto;
    padding: 1rem;
    line-height: 2rem;
}

#about .box {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 3rem;
    background-color: var(--lightSecondary);
    min-height: 20rem;
    margin: 2rem 0;
    box-shadow: 91px 76px 0px 0px var(--darkThree);
    -webkit-box-shadow: 91px 76px 0px 0px var(--darkThree);
    -moz-box-shadow: 91px 76px 0px 0px var(--darkThree);
}

#about .box-item {
    padding: 0.5rem;
    font-size: 30px;
    font-weight: 600;
    color: var(--lightPrimary);
    text-align: center;
}

@media screen and (max-width: 1043px) {
    #about .main-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Portfolio */

#portfolio {
    margin: 0;
    padding: 2rem 0 0 0;
    background-color: var(--lightPrimar);
}

#portfolio .portfolio-grid {
    display: grid;
    grid-template-areas: 
        "c1 c2"
        "c3 c4";
    gap: 1rem 1rem;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    margin: 3rem 0 0rem 0;
}

#portfolio .card {
    width: 40rem;
    height: 40rem;
    box-shadow: 1px 2px 0 0 rgba(0,0,0,0.4);
    text-align: center;
    margin: auto auto;
    cursor: pointer;
}

#portfolio .card img {
    width: 40rem;
    height: 30rem;
    object-fit: cover;
}

#portfolio .card .c1 {
    grid-area: c1;
}

#portfolio .card .c2{
    grid-area: c2;
}

#portfolio .card .c3{
    grid-area: c3;
}

#portfolio .card .c4{
    grid-area: c4;
}

@media screen and (max-width: 1460px) {
    #portfolio .portfolio-grid {
        display: grid;
        grid-template-areas: 
            "c1" "c2" "c3" "c4";
        gap: 5rem 20rem;
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: center;
        margin: 3rem 0 0rem 0;
    }
    
    #portfolio .card {
        width: 30rem;
        height: 37rem;
        box-shadow: 1px 2px 0 0 rgba(0,0,0,0.4);
        text-align: center;
        margin: auto auto;
    }
    
    #portfolio .card img{
        display: block;
        width: 30rem;
        height: 30rem;
        object-fit: cover;
    }
    
    #portfolio .card .c1 {
        grid-area: c1;
    }
    
    #portfolio .card .c2{
        grid-area: c2;
    }
    
    #portfolio .card .c3{
        grid-area: c3;
    }
    
    #portfolio .card .c4{
        grid-area: c4;
    }

    
}

/* Portfolio 2 */

.carousel{
    position: relative;
    height: 600px;
    width: 80%;
    margin: 100px auto;
}

.carousel__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel__track-container {
    background: lightgreen;
    height: 100%;
    position: relative;
}

.carousel__track {
    padding: 0;
    margin: 0;
    list-style: none;
}

.carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel__button--left {
    left: 40px;
}

.carousel__button--right {
    right: -40px;
}

.carousel__button img {
    width: 12px;
}

.carousel__nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.carousel__indicator {
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgba(0,0,0,.3);
    margin: 0 12px;
    cursor: pointer;
}

.carousel__indicator.current-slide {
    background: rgba(0,0,0,.75);
}

/* Swiper */

.swiper-container {
    padding: 3rem;
}

.swiper {
    width: 100%;
    height: 500px;
    position: absolute;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    color: #000;
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);
  }

  .swiper-pagination-bullet-active {
    color: #fff;
    background: #007aff;
  }

  .slide-content {
      overflow:hidden;
  }
  
  .slide-content img {
    opacity: 0.5;
    border-radius: 20px;
  }

/* Form */

form {
    padding: 1rem;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--lightSecondary); 
    border-radius: 4px; 
    margin: 6px 0px 16px 0px;
    resize: vertical;
}

input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--lightSecondary); 
    border-radius: 4px; 
    margin: 6px 0px 16px 0px;
    resize: vertical;
}
  
input[type=submit] {
    background-color: var(--lightActive);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: var(--lightSecondary);
}
  
/* Footer */

footer {
    display: block;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 5rem 0;
    text-align: center; 
    background-color: var(--darkThree);
    color: var(--lightPrimary);
    min-height: 10rem;
}